pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    plugins {
        id 'org.jreleaser' version '1.21.0'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}
rootProject.name = "SUPPRESS LOGS"
include ':suppress-logs'
include ':integration-fixture'
include ':integration:nop'
include ':integration:jdk14'
include ':integration:log4j'
include ':integration:logback'
include ':examples'
