plugins {
    id 'java-library'
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation project(':integration-fixture')
    testImplementation testFixtures(project(':integration-fixture'))
    testImplementation 'org.slf4j:slf4j-jdk14:2.0.17'
}
