plugins {
    id 'java-library'
}

java {
    sourceCompatibility = 11
    targetCompatibility = 11
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation project(':integration-fixture')
    testImplementation testFixtures(project(':integration-fixture'))
    testImplementation 'org.slf4j:slf4j-log4j12:2.0.17'
}
