plugins {
    id 'java-library'
    id 'java-test-fixtures'
}


java {
    sourceCompatibility = 11
    targetCompatibility = 11
}

test {
    useJUnitPlatform()
}

dependencies {
    testFixturesApi (project(":suppress-logs"))

    testFixturesApi 'org.slf4j:slf4j-api:2.0.16'
    testFixturesApi 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    testFixturesApi 'org.junit.jupiter:junit-jupiter-params:5.11.3'
    testFixturesApi 'org.assertj:assertj-core:3.26.3'
}
