plugins {
    id 'java-library'
    id 'java-test-fixtures'
}


java {
    sourceCompatibility = 11
    targetCompatibility = 11
}

test {
    useJUnitPlatform()
}

dependencies {
    testFixturesApi (project(":suppress-logs"))

    testFixturesApi 'org.slf4j:slf4j-api:2.0.17'
    testFixturesApi platform('org.junit:junit-bom:5.12.1')
    testFixturesApi 'org.junit.jupiter:junit-jupiter'
    testFixturesRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testFixturesApi 'org.assertj:assertj-core:3.27.3'
}
